<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Arduino for Kids</title>
</head>

<body>
    <h1>Arduino for Kids</h1>
    <p>Arduino for Kids, founded in September 2021, 
        is a nonprofit STEM tutoring club affiliated with CAST-SD. 
        The four members who organize and teach the event, 
        Katherine Zhao, Katherine Zhou, Katherine Ge, and Leo Zhang, 
        are all high school students from CCA and Bishops. 
        A shared love of electrical engineering and computer science 
        led them to start the project. The mission of the program is 
        to provide young students an opportunity to develop an interest 
        in electrical and computer engineering.</p>
</body>


</html>