<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Arduino for Kids</title>
</head>

<body>
    <div>
        <img src="images/ArduinoForKidsLogo.png" class="logo">
    </div>
    <div class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="spring.html">Spring Classes</a></li>
            <li><a href="summer.html">Summer Classes</a></li>
            <li><a href="schedule.html">Schedule</a></li>
            <li><a href="signup.html">Sign Up</a></li>
        </ul>
    </div>
    <div class="content">
        <h1>Join Us!</h1>
        <p>Arduino for Kids is a nonprofit STEM tutoring club taught by middle and high school students based in San Diego, 
            California. Our program is designed to provide young students the opportunity to develop an interest in STEM, 
            particularly in computer and electrical engineering, with introductory courses in Arduino. 
        </p>
    </div>
</body>


</html>